# Assembly Name:  GRCm38.p4
# Description:    Genome Reference Consortium Mouse Build 38 patch release 4 (GRCm38.p4)
# Organism name:  Mus musculus
# Taxid:          10090
# Submitter:      Genome Reference Consortium
# Date:           2015-3-23
# Assembly type:  haploid-with-alt-loci
# Release type:   patch
# Assembly level: Chromosome
# Genome representation: full
# GenBank Assembly Accession: GCA_000001635.6 (latest)
# RefSeq Assembly Accession: GCF_000001635.24 (latest)
# RefSeq Assembly and GenBank Assemblies Identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000000055.2	GCF_000000055.19	Primary Assembly (C57BL/6J)
## GCA_000291555.4	GCF_000291555.4	PATCHES
## GCA_000000495.1	GCF_000000495.3	129P2/OlaHsd
## GCA_000001665.1	GCF_000001665.3	129S1/SvImJ
## GCA_000001675.1	GCF_000001675.3	129S2/SvPas
## GCA_000000395.2	GCF_000000395.5	129S6/SvEvTac
## GCA_000237955.1	GCF_000237955.1	129X1/SvJ
## GCA_000000325.1	GCF_000000325.5	A/J
## GCA_000000425.1	GCF_000000425.1	AKR/J
## GCA_000000335.2	GCF_000000335.9	BALB/c
## GCA_000000465.2	GCF_000000465.4	CAST/Ei
## GCA_000001715.1	GCF_000001715.3	NOD/MrkTac
## GCA_000001705.1	GCF_000001705.1	NOD/ShiLtJ
## GCA_000001725.1	GCF_000001725.3	RIII
## GCA_000000385.2	GCF_000000385.11	UNKNOWN
## GCA_000001685.1	GCF_000001685.3	129S7/SvEvBrd-Hprt-b-m2
## GCA_000004175.1	GCF_000004175.1	non-nuclear
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
1	assembled-molecule	1	Chromosome	CM000994.2	=	NC_000067.6	C57BL/6J	195471971	chr1
2	assembled-molecule	2	Chromosome	CM000995.2	=	NC_000068.7	C57BL/6J	182113224	chr2
3	assembled-molecule	3	Chromosome	CM000996.2	=	NC_000069.6	C57BL/6J	160039680	chr3
4	assembled-molecule	4	Chromosome	CM000997.2	=	NC_000070.6	C57BL/6J	156508116	chr4
5	assembled-molecule	5	Chromosome	CM000998.2	=	NC_000071.6	C57BL/6J	151834684	chr5
6	assembled-molecule	6	Chromosome	CM000999.2	=	NC_000072.6	C57BL/6J	149736546	chr6
7	assembled-molecule	7	Chromosome	CM001000.2	=	NC_000073.6	C57BL/6J	145441459	chr7
8	assembled-molecule	8	Chromosome	CM001001.2	=	NC_000074.6	C57BL/6J	129401213	chr8
9	assembled-molecule	9	Chromosome	CM001002.2	=	NC_000075.6	C57BL/6J	124595110	chr9
10	assembled-molecule	10	Chromosome	CM001003.2	=	NC_000076.6	C57BL/6J	130694993	chr10
11	assembled-molecule	11	Chromosome	CM001004.2	=	NC_000077.6	C57BL/6J	122082543	chr11
12	assembled-molecule	12	Chromosome	CM001005.2	=	NC_000078.6	C57BL/6J	120129022	chr12
13	assembled-molecule	13	Chromosome	CM001006.2	=	NC_000079.6	C57BL/6J	120421639	chr13
14	assembled-molecule	14	Chromosome	CM001007.2	=	NC_000080.6	C57BL/6J	124902244	chr14
15	assembled-molecule	15	Chromosome	CM001008.2	=	NC_000081.6	C57BL/6J	104043685	chr15
16	assembled-molecule	16	Chromosome	CM001009.2	=	NC_000082.6	C57BL/6J	98207768	chr16
17	assembled-molecule	17	Chromosome	CM001010.2	=	NC_000083.6	C57BL/6J	94987271	chr17
18	assembled-molecule	18	Chromosome	CM001011.2	=	NC_000084.6	C57BL/6J	90702639	chr18
19	assembled-molecule	19	Chromosome	CM001012.2	=	NC_000085.6	C57BL/6J	61431566	chr19
X	assembled-molecule	X	Chromosome	CM001013.2	=	NC_000086.7	C57BL/6J	171031299	chrX
Y	assembled-molecule	Y	Chromosome	CM001014.2	=	NC_000087.7	C57BL/6J	91744698	chrY
MMCHR1_RANDOM_CTG1	unlocalized-scaffold	1	Chromosome	GL456210.1	=	NT_166280.1	C57BL/6J	169725	chr1_GL456210_random
MMCHR1_RANDOM_CTG2	unlocalized-scaffold	1	Chromosome	GL456211.1	=	NT_166281.1	C57BL/6J	241735	chr1_GL456211_random
MMCHR1_RANDOM_CTG3	unlocalized-scaffold	1	Chromosome	GL456212.1	=	NT_166282.1	C57BL/6J	153618	chr1_GL456212_random
MMCHR1_RANDOM_CTG4	unlocalized-scaffold	1	Chromosome	GL456213.1	=	NT_166283.1	C57BL/6J	39340	chr1_GL456213_random
MMCHR1_RANDOM_CTG5	unlocalized-scaffold	1	Chromosome	GL456221.1	=	NT_162750.1	C57BL/6J	206961	chr1_GL456221_random
MMCHR4UN_CTG1	unlocalized-scaffold	4	Chromosome	GL456216.1	=	NT_166291.1	C57BL/6J	66673	chr4_GL456216_random
MMCHR4UN_CTG3	unlocalized-scaffold	4	Chromosome	GL456350.1	=	NT_166434.1	C57BL/6J	227966	chr4_GL456350_random
MMCHR4UN_CTG2	unlocalized-scaffold	4	Chromosome	JH584292.1	=	NT_187052.1	C57BL/6J	14945	chr4_JH584292_random
MMCHR4UN_CTG4	unlocalized-scaffold	4	Chromosome	JH584293.1	=	NT_187053.1	C57BL/6J	207968	chr4_JH584293_random
MMCHR4UN_CTG5	unlocalized-scaffold	4	Chromosome	JH584294.1	=	NT_187054.1	C57BL/6J	191905	chr4_JH584294_random
MMCHR4UN_CTG6	unlocalized-scaffold	4	Chromosome	JH584295.1	=	NT_187055.1	C57BL/6J	1976	chr4_JH584295_random
MMCHR5_RANDOM_CTG4	unlocalized-scaffold	5	Chromosome	GL456354.1	=	NT_166438.1	C57BL/6J	195993	chr5_GL456354_random
MMCHR5_RANDOM_CTG1	unlocalized-scaffold	5	Chromosome	JH584296.1	=	NT_187056.1	C57BL/6J	199368	chr5_JH584296_random
MMCHR5_RANDOM_CTG2	unlocalized-scaffold	5	Chromosome	JH584297.1	=	NT_187057.1	C57BL/6J	205776	chr5_JH584297_random
MMCHR5_RANDOM_CTG3	unlocalized-scaffold	5	Chromosome	JH584298.1	=	NT_187058.1	C57BL/6J	184189	chr5_JH584298_random
MMCHR5_RANDOM_CTG5	unlocalized-scaffold	5	Chromosome	JH584299.1	=	NT_187059.1	C57BL/6J	953012	chr5_JH584299_random
MMCHR7_RANDOM_CTG1	unlocalized-scaffold	7	Chromosome	GL456219.1	=	NT_166307.1	C57BL/6J	175968	chr7_GL456219_random
MMCHRX_RANDOM_CTG2	unlocalized-scaffold	X	Chromosome	GL456233.1	=	NT_165789.2	C57BL/6J	336933	chrX_GL456233_random
MMCHRY_CTGU1	unlocalized-scaffold	Y	Chromosome	JH584300.1	=	NT_187060.1	C57BL/6J	182347	chrY_JH584300_random
MMCHRY_CTGU2	unlocalized-scaffold	Y	Chromosome	JH584301.1	=	NT_187061.1	C57BL/6J	259875	chrY_JH584301_random
MMCHRY_CTGU3	unlocalized-scaffold	Y	Chromosome	JH584302.1	=	NT_187062.1	C57BL/6J	155838	chrY_JH584302_random
MMCHRY_CTGU4	unlocalized-scaffold	Y	Chromosome	JH584303.1	=	NT_187063.1	C57BL/6J	158099	chrY_JH584303_random
MSCHRUN_CTG1	unplaced-scaffold	na	na	GL456239.1	=	NT_166338.1	C57BL/6J	40056	chrUn_GL456239
MSCHRUN_CTG13	unplaced-scaffold	na	na	GL456359.1	=	NT_166443.1	C57BL/6J	22974	chrUn_GL456359
MSCHRUN_CTG14	unplaced-scaffold	na	na	GL456360.1	=	NT_166444.1	C57BL/6J	31704	chrUn_GL456360
MSCHRUN_CTG21	unplaced-scaffold	na	na	GL456366.1	=	NT_166450.1	C57BL/6J	47073	chrUn_GL456366
MSCHRUN_CTG2	unplaced-scaffold	na	na	GL456367.1	=	NT_166451.1	C57BL/6J	42057	chrUn_GL456367
MSCHRUN_CTG22	unplaced-scaffold	na	na	GL456368.1	=	NT_166452.1	C57BL/6J	20208	chrUn_GL456368
MSCHRUN_CTG19	unplaced-scaffold	na	na	GL456370.1	=	NT_166454.1	C57BL/6J	26764	chrUn_GL456370
MSCHRUN_CTG16	unplaced-scaffold	na	na	GL456372.1	=	NT_166456.1	C57BL/6J	28664	chrUn_GL456372
MSCHRUN_CTG3	unplaced-scaffold	na	na	GL456378.1	=	NT_166462.1	C57BL/6J	31602	chrUn_GL456378
MSCHRUN_CTG20	unplaced-scaffold	na	na	GL456379.1	=	NT_166463.1	C57BL/6J	72385	chrUn_GL456379
MSCHRUN_CTG4	unplaced-scaffold	na	na	GL456381.1	=	NT_166465.1	C57BL/6J	25871	chrUn_GL456381
MSCHRUN_CTG5	unplaced-scaffold	na	na	GL456382.1	=	NT_166466.1	C57BL/6J	23158	chrUn_GL456382
MSCHRUN_CTG6	unplaced-scaffold	na	na	GL456383.1	=	NT_166467.1	C57BL/6J	38659	chrUn_GL456383
MSCHRUN_CTG7	unplaced-scaffold	na	na	GL456385.1	=	NT_166469.1	C57BL/6J	35240	chrUn_GL456385
MSCHRUN_CTG17	unplaced-scaffold	na	na	GL456387.1	=	NT_166471.1	C57BL/6J	24685	chrUn_GL456387
MSCHRUN_CTG18	unplaced-scaffold	na	na	GL456389.1	=	NT_166473.1	C57BL/6J	28772	chrUn_GL456389
MSCHRUN_CTG9	unplaced-scaffold	na	na	GL456390.1	=	NT_166474.1	C57BL/6J	24668	chrUn_GL456390
MSCHRUN_CTG10	unplaced-scaffold	na	na	GL456392.1	=	NT_166476.1	C57BL/6J	23629	chrUn_GL456392
MSCHRUN_CTG11	unplaced-scaffold	na	na	GL456393.1	=	NT_166477.1	C57BL/6J	55711	chrUn_GL456393
MSCHRUN_CTG12	unplaced-scaffold	na	na	GL456394.1	=	NT_166478.1	C57BL/6J	24323	chrUn_GL456394
MSCHRUN_CTG15	unplaced-scaffold	na	na	GL456396.1	=	NT_166480.1	C57BL/6J	21240	chrUn_GL456396
MSCHRUN_CTG23	unplaced-scaffold	na	na	JH584304.1	=	NT_187064.1	C57BL/6J	114452	chrUn_JH584304
MMCHR1_CHORI29_IDD5_1	novel-patch	1	Chromosome	KK082441.1	=	NW_006763128.1	PATCHES	456798	na
MG4248_PATCH	fix-patch	3	Chromosome	KQ030484.1	=	NW_012132900.1	PATCHES	214957	na
MG4136_PATCH	fix-patch	4	Chromosome	JH792826.1	=	NW_004058050.1	PATCHES	368286	na
MG3561_PATCH	fix-patch	4	Chromosome	KQ030485.1	=	NW_012132901.1	PATCHES	185548	na
MG3562_PATCH	fix-patch	4	Chromosome	KQ030486.1	=	NW_012132902.1	PATCHES	399265	na
MG3609_PATCH	fix-patch	4	Chromosome	KQ030487.1	=	NW_012132903.1	PATCHES	316842	na
MG4265_PATCH	fix-patch	4	Chromosome	KQ030488.1	=	NW_012132904.1	PATCHES	45901	na
MG4266_PATCH	fix-patch	4	Chromosome	KQ030489.1	=	NW_012132905.1	PATCHES	188269	na
MG4212_PATCH	fix-patch	5	Chromosome	JH792827.1	=	NW_004058051.1	PATCHES	205713	na
MG184_PATCH	fix-patch	6	Chromosome	KK082442.1	=	NW_006763129.1	PATCHES	154766	na
MG4237_PATCH	fix-patch	6	Chromosome	KK082443.1	=	NW_006763130.1	PATCHES	620323	na
MG4151_PATCH	fix-patch	7	Chromosome	JH792828.1	=	NW_004058052.1	PATCHES	473738	na
MG132_PATCH	fix-patch	9	Chromosome	KB469738.3	=	NW_004450259.3	PATCHES	210641	na
MG117_PATCH	fix-patch	9	Chromosome	KQ030490.1	=	NW_012132906.1	PATCHES	120154	na
MG4264_PATCH	fix-patch	10	Chromosome	KQ030491.1	=	NW_012132907.1	PATCHES	129865	na
MG3829_PATCH	fix-patch	11	Chromosome	KB469739.1	=	NW_004450260.1	PATCHES	331111	na
MG4180_PATCH	fix-patch	12	Chromosome	KB469740.1	=	NW_004450261.1	PATCHES	316140	na
MG4259_PATCH	fix-patch	15	Chromosome	KQ030492.1	=	NW_012132908.1	PATCHES	166012	na
MG4261_PATCH	fix-patch	15	Chromosome	KQ030493.1	=	NW_012132909.1	PATCHES	269476	na
MG3833_PATCH	fix-patch	16	Chromosome	KB469741.1	=	NW_004450262.1	PATCHES	267241	na
MG4222_MG3908_PATCH	fix-patch	17	Chromosome	KB469742.1	=	NW_004450263.1	PATCHES	1059955	na
MG3835_PATCH	fix-patch	18	Chromosome	JH792829.1	=	NW_004058053.1	PATCHES	352455	na
MG153_PATCH	fix-patch	19	Chromosome	JH792830.1	=	NW_004058054.1	PATCHES	246751	na
MG4249_PATCH	fix-patch	19	Chromosome	KQ030494.1	=	NW_012132910.1	PATCHES	506812	na
MG4214_PATCH	fix-patch	X	Chromosome	JH792831.1	=	NW_004058055.1	PATCHES	182256	na
MG3231_PATCH	fix-patch	X	Chromosome	KQ030495.1	=	NW_012132911.1	PATCHES	490000	na
MG4254_PATCH	fix-patch	X	Chromosome	KQ030496.1	=	NW_012132912.1	PATCHES	260447	na
MG4255_PATCH	fix-patch	X	Chromosome	KQ030497.1	=	NW_012132913.1	PATCHES	219721	na
MG4209_PATCH	fix-patch	Y	Chromosome	JH792832.1	=	NW_004058056.1	PATCHES	544189	na
MG4211_PATCH	fix-patch	Y	Chromosome	JH792833.1	=	NW_004058057.1	PATCHES	221588	na
MG4213_PATCH	fix-patch	Y	Chromosome	JH792834.1	=	NW_004058058.1	PATCHES	331480	na
129P2/OLAHSD_MMCHR19_CTG1	alt-scaffold	19	Chromosome	GL456079.1	=	NT_039697.1	129P2/OlaHsd	46440	na
129S1/SVIMJ_MMCHR2_CTG2	alt-scaffold	2	Chromosome	GL456024.2	=	NT_039223.3	129S1/SvImJ	410905	na
129S1/SVIMJ_MMCHR3_CTG3	alt-scaffold	3	Chromosome	GL456006.1	=	NT_039248.1	129S1/SvImJ	320308	na
129S1/SVIMJ_MMCHR3_CTG2	alt-scaffold	3	Chromosome	GL456007.1	=	NT_039256.1	129S1/SvImJ	273369	na
129S1/SVIMJ_MMCHR3_CTG4	alt-scaffold	3	Chromosome	GL456008.1	=	NT_080257.1	129S1/SvImJ	124933	na
129S1/SVIMJ_MMCHR5_CTG5	alt-scaffold	5	Chromosome	GL456011.1	=	NT_109599.1	129S1/SvImJ	180394	na
129S1/SVIMJ_MMCHR6_CTG1	alt-scaffold	6	Chromosome	GL456025.1	=	NT_039373.1	129S1/SvImJ	145152	na
129S1/SVIMJ_MMCHR6_CTG5	alt-scaffold	6	Chromosome	GL456026.2	=	NT_039382.4	129S1/SvImJ	636141	na
129S1/SVIMJ_MMCHR7_CTG1	alt-scaffold	7	Chromosome	GL456014.1	=	NT_078572.1	129S1/SvImJ	91251	na
129S1/SVIMJ_MMCHR12_CTG1	alt-scaffold	12	Chromosome	GL456017.2	=	NT_114985.3	129S1/SvImJ	1714434	na
129S1/SVIMJ_MMCHR12_CTG3	alt-scaffold	12	Chromosome	GL456074.1	=	NT_114988.1	129S1/SvImJ	84250	na
129S1/SVIMJ_MMCHR13_CTG1	alt-scaffold	13	Chromosome	JH584305.1	=	NT_187006.1	129S1/SvImJ	179252	na
129S1/SVIMJ_MMCHR14_CTG3	alt-scaffold	14	Chromosome	GL456019.1	=	NT_039614.1	129S1/SvImJ	1666365	na
129S1/SVIMJ_MMCHR16_CTG1	alt-scaffold	16	Chromosome	JH584306.1	=	NT_187007.1	129S1/SvImJ	480699	na
129S1/SVIMJ_MMCHR16_CTG2	alt-scaffold	16	Chromosome	JH584307.1	=	NT_187008.1	129S1/SvImJ	250595	na
129S1/SVIMJ_MMCHR17_CTG3	alt-scaffold	17	Chromosome	JH584308.1	=	NT_187010.1	129S1/SvImJ	273566	na
129S1/SVIMJ_MMCHR17_CTG4	alt-scaffold	17	Chromosome	JH584309.1	=	NT_187011.1	129S1/SvImJ	162935	na
129S1/SVIMJ_MMCHR17_CTG2	alt-scaffold	17	Chromosome	JH590470.1	=	NT_187009.1	129S1/SvImJ	1154078	na
129S1/SVIMJ_MMCHRX_CTG10	alt-scaffold	X	Chromosome	GL456031.1	=	NT_111920.1	129S1/SvImJ	247850	na
129S1/SVIMJ_MMCHRX_CTG3	alt-scaffold	X	Chromosome	GL456032.1	=	NT_039744.2	129S1/SvImJ	194271	na
129S1/SVIMJ_MMCHRX_CTG7	alt-scaffold	X	Chromosome	GL456033.2	=	NT_039747.4	129S1/SvImJ	78689	na
129S2/SVPAS_MMCHR7_CTG1	alt-scaffold	7	Chromosome	GL456013.1	=	NT_039443.1	129S2/SvPas	34498	na
129S6/SVEVTAC_MMCHR1_CTG3	alt-scaffold	1	Chromosome	GL455991.1	=	NT_039192.2	129S6/SvEvTac	281255	na
129S6/SVEVTAC_MMCHR1_CTG4	alt-scaffold	1	Chromosome	GL455992.2	=	NT_039194.5	129S6/SvEvTac	120856	na
129S6/SVEVTAC_MMCHR1_CTG1	alt-scaffold	1	Chromosome	GL455993.1	=	NT_039198.1	129S6/SvEvTac	272653	na
129S6/SVEVTAC_MMCHR4_CTG1	alt-scaffold	4	Chromosome	GL455994.1	=	NT_039291.1	129S6/SvEvTac	170592	na
129S6/SVEVTAC_MMCHR5_CTG1	alt-scaffold	5	Chromosome	GL455995.1	=	NT_039334.1	129S6/SvEvTac	262166	na
129S6/SVEVTAC_MMCHR8_CTG1	alt-scaffold	8	Chromosome	GL455996.1	=	NT_039469.1	129S6/SvEvTac	183135	na
129S6/SVEVTAC_MMCHR8_CTG2	alt-scaffold	8	Chromosome	GL455997.1	=	NT_039470.1	129S6/SvEvTac	251056	na
129S6/SVEVTAC_MMCHR11_CTG1	alt-scaffold	11	Chromosome	GL455998.1	=	NT_078683.1	129S6/SvEvTac	170397	na
129S6/SVEVTAC_MMCHR13_CTG1	alt-scaffold	13	Chromosome	GL455999.2	=	NT_039594.3	129S6/SvEvTac	138435	na
129S6/SVEVTAC_MMCHR15_CTG1	alt-scaffold	15	Chromosome	GL456000.1	=	NT_039622.1	129S6/SvEvTac	88442	na
129S6/SVEVTAC_MMCHR16_CTG6	alt-scaffold	16	Chromosome	GL456001.2	=	NT_039634.4	129S6/SvEvTac	1618162	na
129S6/SVEVTAC_MMCHR16_CTG1	alt-scaffold	16	Chromosome	JH584310.1	=	NT_187012.1	129S6/SvEvTac	261336	na
129S6/SVEVTAC_MMCHR16_CTG2	alt-scaffold	16	Chromosome	JH584311.1	=	NT_187013.1	129S6/SvEvTac	189707	na
129S6/SVEVTAC_MMCHR16_CTG3	alt-scaffold	16	Chromosome	JH584312.1	=	NT_187014.1	129S6/SvEvTac	184044	na
129S6/SVEVTAC_MMCHR16_CTG4	alt-scaffold	16	Chromosome	JH584313.1	=	NT_187015.1	129S6/SvEvTac	374389	na
129S6/SVEVTAC_MMCHR16_CTG5	alt-scaffold	16	Chromosome	JH584314.1	=	NT_187016.1	129S6/SvEvTac	170763	na
129S6/SVEVTAC_MMCHR17_CTG2	alt-scaffold	17	Chromosome	GL456002.2	=	NT_039666.2	129S6/SvEvTac	285971	na
129S6/SVEVTAC_MMCHR17_CTG1	alt-scaffold	17	Chromosome	GL456021.2	=	NT_039661.4	129S6/SvEvTac	28130	na
129S6/SVEVTAC_MMCHRX_CTG2	alt-scaffold	X	Chromosome	GL456003.2	=	NT_039739.2	129S6/SvEvTac	414761	na
129S6/SVEVTAC_MMCHRX_CTG6	alt-scaffold	X	Chromosome	GL456004.1	=	NT_099024.1	129S6/SvEvTac	123835	na
129X1/SVJ_MMCHR1_CTG2	alt-scaffold	1	Chromosome	GL456005.1	=	NT_039195.1	129X1/SvJ	154284	na
129X1/SVJ_MMCHR1_CTG1	alt-scaffold	1	Chromosome	JH584315.1	=	NT_187017.1	129X1/SvJ	220020	na
129X1/SVJ_MMCHR4_CTG2	alt-scaffold	4	Chromosome	GL456010.1	=	NT_039296.1	129X1/SvJ	76099	na
129X1/SVJ_MMCHR6_CTG1	alt-scaffold	6	Chromosome	GL456012.2	=	NT_039372.2	129X1/SvJ	312568	na
129X1/SVJ_MMCHR6_CTG3	alt-scaffold	6	Chromosome	GL456065.1	=	NT_039367.1	129X1/SvJ	198515	na
129X1/SVJ_MMCHR11_CTG3	alt-scaffold	11	Chromosome	GL456016.1	=	NT_039525.1	129X1/SvJ	161334	na
129X1/SVJ_MMCHR14_CTG1	alt-scaffold	14	Chromosome	GL456020.1	=	NT_096797.1	129X1/SvJ	105813	na
129X1/SVJ_MMCHR16_CTG1	alt-scaffold	16	Chromosome	GL456028.2	=	NT_039630.5	129X1/SvJ	176974	na
129X1/SVJ_MMCHR17_CTG2	alt-scaffold	17	Chromosome	GL456022.2	=	NT_039662.3	129X1/SvJ	1934410	na
A/J_MMCHR13_CTG1	alt-scaffold	13	Chromosome	GL455990.1	=	NT_039593.1	A/J	100803	na
AKR/J_MMCHRY_CTG1	alt-scaffold	Y	Chromosome	GL456080.1	=	NT_166394.1	AKR/J	191521	na
AKR/J_MMCHRY_CTG2	alt-scaffold	Y	Chromosome	GL456081.1	=	NT_166397.1	AKR/J	185346	na
AKR/J_MMCHRY_CTG3	alt-scaffold	Y	Chromosome	GL456082.1	=	NT_166400.1	AKR/J	209635	na
BALB/C_MMCHR7_CTG1	alt-scaffold	7	Chromosome	GL455989.1	=	NT_095534.1	BALB/c	55856	na
BALB/C_MMCHR12_CTG1	alt-scaffold	12	Chromosome	GL456068.1	=	NT_096355.1	BALB/c	59641	na
CAST/EI_MMCHR11_CTG1	alt-scaffold	11	Chromosome	JH584316.1	=	NT_187028.1	CAST/Ei	247497	na
CAST/EI_MMCHR11_CTG3	alt-scaffold	11	Chromosome	JH584317.1	=	NT_187029.1	CAST/Ei	186379	na
CAST/EI_MMCHR18_CTG1	alt-scaffold	18	Chromosome	JH584318.1	=	NT_187030.1	CAST/Ei	231969	na
CAST/EI_MMCHRY_CTG1	alt-scaffold	Y	Chromosome	GL456071.1	=	NT_166396.1	CAST/Ei	189119	na
CAST/EI_MMCHRY_CTG2	alt-scaffold	Y	Chromosome	GL456072.1	=	NT_166398.1	CAST/Ei	204663	na
CAST/EI_MMCHRY_CTG3	alt-scaffold	Y	Chromosome	GL456073.1	=	NT_166399.1	CAST/Ei	196014	na
MMCHR1_NOD_IDD5_1	alt-scaffold	1	Chromosome	JH584320.1	=	NT_187019.1	NOD/MrkTac	1003859	na
MMCHR1_NOD_IDD5_3	alt-scaffold	1	Chromosome	JH584321.1	=	NT_187020.1	NOD/MrkTac	3760957	na
MMCHR1_NOD_IDD5_4	alt-scaffold	1	Chromosome	JH584322.1	=	NT_187021.1	NOD/MrkTac	326027	na
MMCHR3_NOD_IDD18_1	alt-scaffold	3	Chromosome	GL456042.2	=	NT_114257.4	NOD/MrkTac	689363	na
MMCHR3_NOD_IDD18_2	alt-scaffold	3	Chromosome	GL456044.2	=	NT_166287.2	NOD/MrkTac	466430	na
MMCHR3_NODMRKTAC_CTG1	alt-scaffold	3	Chromosome	GL456045.2	=	NT_039247.2	NOD/MrkTac	161821	na
MMCHR3_NOD_IDD3_1	alt-scaffold	3	Chromosome	GL456048.1	=	NT_039252.1	NOD/MrkTac	292416	na
MMCHR3_NODMRKTAC_CTG2	alt-scaffold	3	Chromosome	GL456049.2	=	NT_039257.4	NOD/MrkTac	243366	na
MMCHR3_NOD_IDD10_1	alt-scaffold	3	Chromosome	JH584323.1	=	NT_187022.1	NOD/MrkTac	1153325	na
MMCHR4_NOD_IDD9_2	alt-scaffold	4	Chromosome	GL456053.2	=	NT_166299.2	NOD/MrkTac	3205425	na
MMCHR4_NOD_IDD9_1	alt-scaffold	4	Chromosome	JH584324.1	=	NT_187023.1	NOD/MrkTac	3050841	na
MMCHR4_NOD_IDD9_1M	alt-scaffold	4	Chromosome	JH584325.1	=	NT_187024.1	NOD/MrkTac	215601	na
MMCHR4_NOD_IDD9_3	alt-scaffold	4	Chromosome	JH584326.1	=	NT_187025.1	NOD/MrkTac	1625541	na
MMCHR11_NOD_IDD4_2	alt-scaffold	11	Chromosome	GL456060.2	=	NT_166317.2	NOD/MrkTac	1462311	na
MMCHR11_NOD_IDD4_1	alt-scaffold	11	Chromosome	JH584327.1	=	NT_187026.1	NOD/MrkTac	1550185	na
MMCHR17_NOD_IDD1	alt-scaffold	17	Chromosome	JH584328.1	=	NT_187027.1	NOD/MrkTac	4256209	na
MMCHRUN_NODMRKTAC_CTG1	alt-scaffold	na	na	GL456050.1	=	NT_080256.1	NOD/MrkTac	142341	na
MMCHR6_CHORI29_IDD6_1+2	alt-scaffold	6	Chromosome	GL456054.2	=	NT_166305.2	NOD/ShiLtJ	5956088	na
MMCHR6_CHORI29_IDD6_3	alt-scaffold	6	Chromosome	JH584264.1	=	NT_187002.1	NOD/ShiLtJ	1759414	na
MMCHR11_CHORI29_IDD4_2Q	alt-scaffold	11	Chromosome	JH584265.1	=	NT_187003.1	NOD/ShiLtJ	3086744	na
MMCHR17_CHO_IDD1	alt-scaffold	17	Chromosome	JH584266.1	=	NT_187004.1	NOD/ShiLtJ	4910976	na
MMCHR17_CHORI29_IDD16_1	alt-scaffold	17	Chromosome	JH584267.1	=	NT_187005.1	NOD/ShiLtJ	1908920	na
RIII_MMCHR12_CTG1	alt-scaffold	12	Chromosome	GL456349.1	=	NT_166433.1	RIII	83612	na
RIII_MMCHR18_CTG1	alt-scaffold	18	Chromosome	GL456070.1	=	NT_165784.1	RIII	85548	na
UNKNOWN_MMCHR4_CTG7	alt-scaffold	4	Chromosome	GL456009.1	=	NT_109318.2	UNKNOWN	240498	na
UNKNOWN_MMCHR4_CTG1	alt-scaffold	4	Chromosome	GL456064.1	=	NT_039292.1	UNKNOWN	138473	na
UNKNOWN_MMCHR10_CTG3	alt-scaffold	10	Chromosome	GL456015.1	=	NT_078651.1	UNKNOWN	77891	na
UNKNOWN_MMCHR17_CTG3	alt-scaffold	17	Chromosome	GL456069.1	=	NT_097336.1	UNKNOWN	138490	na
UNKNOWN_MMCHR19_CTG2	alt-scaffold	19	Chromosome	JH584319.1	=	NT_187018.1	UNKNOWN	25407	na
129S7/SVEVBRD-HPRT-B-M2_MMCHR4_CTG2	alt-scaffold	4	Chromosome	GL456075.1	=	NT_166293.1	129S7/SvEvBrd-Hprt-b-m2	264822	na
129S7/SVEVBRD-HPRT-B-M2_MMCHR4_CTG3	alt-scaffold	4	Chromosome	GL456076.1	=	NT_166294.1	129S7/SvEvBrd-Hprt-b-m2	191695	na
129S7/SVEVBRD-HPRT-B-M2_MMCHR4_CTG4	alt-scaffold	4	Chromosome	GL456077.1	=	NT_166295.1	129S7/SvEvBrd-Hprt-b-m2	83218	na
129S7/SVEVBRD-HPRT-B-M2_MMCHR4_CTG5	alt-scaffold	4	Chromosome	JH584268.1	=	NT_186999.1	129S7/SvEvBrd-Hprt-b-m2	69753	na
129S7/SVEVBRD-HPRT-B-M2_MMCHR4_CTG6	alt-scaffold	4	Chromosome	JH584269.1	=	NT_187000.1	129S7/SvEvBrd-Hprt-b-m2	284739	na
129S7/SVEVBRD-HPRT-B-M2_MMCHR12_CTG2	alt-scaffold	12	Chromosome	GL456078.1	=	NT_166322.1	129S7/SvEvBrd-Hprt-b-m2	99963	na
129S7/SVEVBRD-HPRT-B-M2_MMCHR15_CTG1	alt-scaffold	15	Chromosome	JH584270.1	=	NT_187001.1	129S7/SvEvBrd-Hprt-b-m2	89177	na
MT	assembled-molecule	MT	Mitochondrion	AY172335.1	=	NC_005089.1	non-nuclear	16299	chrM
